html
{
    background-color:#ecf0f1;
    font-family: sans-serif;
}
body
{
    min-width: 360px;
}
header,
main,
footer
{
    background-color: white;
}
header,
main,
footer,
nav
{
    background-color: white;
}
header,
footer{
    background-color: #ec5454;
    color: white;
    padding: 1rem;
}
header
{
    display: flex;
    justify-content: space-between;
}
nav
{
    background-color: #ff808c;
}
nav ul
{
    display: flex;
    padding: 0;
    list-style-type: none;
}

nav ul li a
{
    display: inline-block;
    color: #2c3e50;
    padding: 1rem 2rem;
    text-decoration: none;
}
nav ul li a:hover
{
    background-color: #d35400;
    color: #ecf0f1;
}
nav ul li a:active
{
    background-color: #d35400;
    color: #ecf0f1;
}
main
{
    padding: 1.5rem;
}
footer{
    text-align: center;
}


main h2
{
    border-bottom: 1px solid #7f8c8d;
    margin-bottom: 2rem;
}
.tabele-list
{
    border-collapse: collapse;
    color: #2c3e50;
    width: 100%;
}
.tabele-list,
.tabele-list th,
.tabele-list td{
    border:1px solid #bdc3c7;
}
.tabele-list th,
.tabele-list td{
    padding: 0.5rem;
}
.tabele-list th,
.tabele-list tbody tr:nth-child(even)
{
    background-color: #ecf0f1;
}
.list-actions
{
    margin: 0;
    text-align: center;
    list-style-type: none;
    padding: 0;
}
.list-actions li{
    display: inline-block;
}
.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete
{
    display: inline-block;
    width: 75px;
    padding: 0.25rem 0.5rem;
}
.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete
{
   border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
}
.list-actions-button-details,
.list-actions-button-edit
{
    margin-right: 1rem;
}
.list-actions-button-details
{
    background-color: #2980b9;
}
.list-actions-button-details:hover
{
    background-color: #3498db;
}
.list-actions-button-edit
{
    background-color: #f39c12;
}
.list-actions-button-edit:hover
{
    background-color: #f1c40f;
}
.list-actions-button-delete,
.form-button-cancel
{
    background-color: #c0392b;
}
.list-actions-button-delete:hover,
.form-button-cancel:hover
{
    background-color: #e74c3c;
}
.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete,
.form-button-submit,
.form-button-cancel
{
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem

}
.button-add,
.form-button-submit,
.form-button-cancel
{
    padding: 0.5rem 1rem;
}
.button-add,
.form-button-submit
{
    background-color: #27ae60;
}
.button-add:hover,
.form-button-submit:hover
{
    background-color: #2ecc71;
}
button,
input,
select,
textarea
{
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;margin: 0;
}
textarea
{
    overflow: auto;
}
.form
{
    margin-left: 2rem;
    width: 300px;
}
.form input.error-input
.form select.error-input
{
    border: 3px solid #e74c3c;
}
.form select,
.form input[type="text"],
.form input[type="number"],
.form input[type="date"]
{
    border: 1px solid #7f8c8d;
    color: #2c3e50;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
}
.form label
{
    display: block;
    margin-top: 1rem;
    margin-bottom:  0.5rem;

}
.error-text,
.symbol-required
{
    color: #c0392b;
}

.form-buttons
{
    margin-top: 2rem;
}
.form-button-submit,
.form-button-cancel
{
    box-sizing: border-box;
    display: block;
}
.error-text{
    display: block;
    font-size: 0.85rem;
    line-height: 2.25;
    margin-top: 0.5em;
    color: #e74c3c;
}
.form-button-submit
{
    margin-bottom: 0.5rem;
}
.form{
    display: grid;
    grid-template-columns: 150px 300px 1fr;
    row-gap: 1rem;
}
.form-buttons
{
    grid-column: 1/span2;
}
@media all and (max-width: 720px) {
header
{
    flex-direction: column;

}
    header h1{
        text-align: center;
    }
    header img
    {
        align-self: center;
    }
    nav ul{
        flex-wrap: wrap;
    }
    nav ul li{
        flex-basis: 50%;
        text-align: center;
    }
    nav ul li a{
       display: block;
    }
    .form
    {
        grid-template-columns: 1fr;
        row-gap: unset;
        margin-left: unset;
    }
    .form-buttons
    {
        grid-column: 1/1;
    }
}
@media all and (max-width: 400px) {
    body,
    nav,
    nav ul,
    header,
    main,
    footer
    {
        margin: 0;
    }
    nav ul li{
        flex-basis: 100%;
    }
}









