{
  "name": "tin-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "buffer": "^6.0.3",
    "cookie-signature": "^1.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "destroy": "^1.0.4",
    "etag": "^1.8.1",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "mime": "^3.0.0",
    "parseurl": "^1.3.3",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "send": "^0.17.2",
    "serve-static": "^1.14.2",
    "stream": "^0.0.2",
    "web-vitals": "^2.1.3",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "start": "set PORT=8000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
